{
  "name": "ashhaddev-mission-faah",
  "displayName": "Mission FAAAH",
  "publisher": "ashhadullah-dev",
  "description": "Screams FAAAAH on failure, plays GTA San Andreas 'Mission Passed' on success",
  "version": "0.0.3",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.108.9"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "missionFaah.playSuccess",
        "title": "Play Success Sound"
      },
      {
        "command": "missionFaah.playFailure",
        "title": "Play Failure Sound"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/play-sound": "^1.1.2",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "sound-play": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ASHHADgit87/mission-faaah"
  }
}